{
  "name": "eureka-typecast",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke Young <luke@hydrantlabs.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.5",
    "socket.io": "~0.9.16"
  }
}
